include 'models/common.gin'

RnnFcDecoder.output_splits = (('amps', 300),
                              ('frequencies', 300),
                              ('noise_magnitudes', 65))

# ==============
# ProcessorGroup
# ==============

ProcessorGroup.dag = [
  (@synths.Sinusoidal(),
    ['amps', 'frequencies']),
  (@synths.FilteredNoise(),
    ['noise_magnitudes']),
  (@processors.Add(),
    ['filtered_noise/signal', 'sinusoidal/signal']),
]

# Sinusoidal Synthesizer
Sinusoidal.name = 'sinusoidal'
Sinusoidal.sample_rate = %AUDIO_SAMPLE_RATE
Sinusoidal.n_samples = %N_AUDIO_SAMPLES
Sinusoidal.amp_scale_fn = @core.exp_sigmoid
Sinusoidal.freq_scale_fn = @core.frequencies_critical_bands
Sinusoidal.freq_scale = 'mel' 
Sinusoidal.hz_max = 20000

# Filtered Noise Synthesizer
FilteredNoise.name = 'filtered_noise'
FilteredNoise.n_samples = %N_AUDIO_SAMPLES
FilteredNoise.window_size = 0
FilteredNoise.scale_fn = @core.exp_sigmoid

# Add
processors.Add.name = 'add'